---


# Create a bucket with public policy block configuration
- amazon.aws.s3_bucket:
    profile: "{{ aws_profile }}"
    region: "{{ region }}"
    name: ansible-teste
    state: present
    public_access:
        block_public_acls: true
        ignore_public_acls: false
        ## keys == 'false' can be omitted, undefined keys defaults to 'false'
        # block_public_policy: false
        # restrict_public_buckets: false


...

